* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --merriwaether: 'Merriweather', serif;
    --lato: 'Lato', sans-serif;

    --bgSite: #d7d4ff;
    --buttonColor: #6c63ff;

    --white: #ffffff;
    --white300: #f9f9f9;

    --title: #2b2b2b;
    --text: #555555;
}

header {
    background-color: var(--bgSite);
    width: 100%;
}

header .wrapper {
    margin: 0 auto;
    padding: 6rem 2rem;
}

.wrapper-info {
    max-width: 400px;
}

.wrapper-info h1 {
    line-height: 3rem;
    font-size: 3rem;
    color: var(--title);
    font-family: var(--merriwaether);
}

.wrapper-info p {
    font-size: 1.7rem;
    color: var(--text);
    font-family: var(--lato);
    margin: 1rem 0;
}

.wrapper-info button {
    height: 40px;
    width: 10rem;
    color: var(--white);
    font-size: 1.6rem;
    font-family: var(--lato);
    background-color: var(--buttonColor);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 500ms ease-in-out;
}

.wrapper-info button:hover {
    border: 1px solid var(--buttonColor);
    background-color: transparent;
    color: var(--buttonColor);
}

.wrapper .img {
    margin: 8rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

.blog-area {
    width: 100%;
    background-color: var(--white300);
}

.blog-wrapper {
    padding: 7rem 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8rem;
}

.card {
    height: 40rem;
    width: 33rem;
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.background-card {
    height: 20rem;
    border-radius: 5px 5px 0 0;
}

.tomato {
    background-color: #FF6363;
}

.cyan {
    background-color: #63ECFF;
}

.pink {
    background-color: #F363FF;
}

.green {
    background-color: #63FF73;
}

.yellow {
    background-color: #FFDD63;
}

.purple {
    background-color: #6663FF;
}

.content-card {
    padding: 2rem;
}

.content-card h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: var(--merriwaether);
    font-weight: bold;
    color: var(--title);
}

.content-card p {
    font-size: 1.8rem;
    color: var(--text);
    font-family: var(--lato);
}

footer {
    padding: 2rem;
    background-color: var(--bgSite);
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 3rem;
}

form label {
    text-align: center;
    color: var(--title);
    font-size: 2.5rem;
    font-family: var(--merriwaether);
    font-weight: bold;
    margin: 4rem 0;
}

form input {
    font-family: var(--lato);
    font-size: 1.6rem;
    color: var(--text);
    height: 6rem;
    border: none;
    border-radius: 6px;
    outline: none;
    padding: 1rem;
}

form textarea {
    font-family: var(--lato);
    font-size: 1.6rem;
    color: var(--text);
    height: 6rem;
    border: none;
    border-radius: 6px;
    outline: none;
    padding: 1rem;
}

form input[type="submit"] {
    background-color: var(--buttonColor);
    color: var(--white);
    font-family: var(--merriwaether);
    border-radius: 6px;
    font-size: 1.7rem;
}

@media (min-width:900px) {
    header .wrapper {
        max-width: 1200px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .card {
        max-width: 33rem;
    }

    .blog-wrapper {
        max-width: 1200px;
        margin: 0 auto;
        justify-content: space-around;
    }

    form {
        margin: 0 auto;
        max-width: 500px;
    }
}